quarkus.http.cors=true
quarkus.http.cors.origins=${QUARKUS_HTTP_CORS_ORIGINS:*}
quarkus.redis.hosts=${QUARKUS_REDIS_HOSTS:redis://localhost:6379}
quarkus.http.port=${PORT:8080}

# Log level
quarkus.log.level=INFO
